version: '3.1'
services:

  db:
    image: mariadb:focal
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: passw0rd
    ports:
      - 3306:3306
    volumes:
      - mysqldata:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  grafana:
    image: grafana/grafana
    restart: always
    ports:
      - 3000:3000
    volumes:
      - grafana-storage:/var/lib/grafana  

  speedtest:
    image: oz-ping-py
    container_name: speedtest
    volumes:
      - ./config.ini:/src/config.ini
    restart: always

volumes:
  mysqldata:
    external: true
  grafana-storage:
    external: true
